.converter {
    position: relative;
    margin-bottom: 25px;
}

.converter__rub {
    color: white;
    position: absolute;
    left: 0;
    top: -20px;
}

.converter__currency {
    color: white;
    position: absolute;
    right: 0;
    top: -20px;
}

.converter__currency-list {
    width: 220px;
}