.page-inner {
    background-color: #2e2e2e;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-inner__title {
    text-align: center;
    color: white;
}

.page-inner__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-inner__registration {
    text-align: center;
    color: white;
    font-size: 20px;
}

.page-inner__mail {
    width: 300px;
    height: 30px;
    font-size: 15px;
    margin-bottom: 15px;
}

.page-inner__button {
    border: 1.24px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 35px;
    font-size: 20px;
    padding: 0;
    width: 150px;
}