body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

._error {
    box-shadow: 0 0 10px red;
}